# postgres url format -> postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.aklkkjehnypprpijzkan:2JRQHJkn3EL6U9o6@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.aklkkjehnypprpijzkan:2JRQHJkn3EL6U9o6@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
